import plotly.express as px
import pandas as pd

# Tworzenie danych dla wykresu Gantta
df = pd.DataFrame([
    {"Task": "Opracowanie nowej koncepcji modelu", "Start": "2024-01-01", "Finish": "2024-04-25", "Prace": "Koncepcja"},
    {"Task": "Opracowanie algorytmu geokodowania i losowania budynków", "Start": "2024-07-01", "Finish": "2024-08-15", "Prace": "Koncepcja"},
    {"Task": "Implementacja prototypu modelu w R i Rcpp", "Start": "2024-02-12", "Finish": "2024-05-11", "Prace": "Implementacja"},
    {"Task": "Implementacja modelu pożaru w C++", "Start": "2024-05-01", "Finish": "2024-08-15", "Prace": "Implementacja"},
    {"Task": "Implementacja modułu geokodowania i losowania budynków", "Start": "2024-06-22", "Finish": "2024-09-01", "Prace": "Implementacja"},
    {"Task": "Przygotowanie programu do wizualizacji", "Start": "2024-05-01", "Finish": "2024-12-31", "Prace": "Implementacja"},
    {"Task": "Praca nad danymi od zakładów", "Start": "2024-06-15", "Finish": "2024-10-01", "Prace": "Przygotowanie Danych"},
    {"Task": "Korekta i przygotowanie danych wejściowych", "Start": "2024-11-20", "Finish": "2025-01-15", "Prace": "Przygotowanie Danych"},
    #{"Task": "Przygotowanie ostatecznych danych wejściowych", "Start": "2024-12-01", "Finish": "2025-01-01", "Prace": "Przygotowanie Danych"},
    {"Task": "Geokodowanie adresów i parametryzacja modelu", "Start": "2024-11-01", "Finish": "2025-01-10", "Prace": "Obliczenia"},
    {"Task": "Symulacje pożarów i analiza wyników", "Start": "2024-12-15", "Finish": "2025-01-15", "Prace": "Obliczenia"},
   # {"Task": "Ostateczne uruchomienie programu symulacji pożarów", "Start": "2025-03-01", "Finish": "2025-04-01", "Prace": "Obliczenia"},
    {"Task": "Analiza wyników i wyciągnięcie wniosków", "Start": "2025-01-10", "Finish": "2025-01-30", "Prace": "Obliczenia"},
])

# Konwersja dat
df["Start"] = pd.to_datetime(df["Start"])
df["Finish"] = pd.to_datetime(df["Finish"])

# Nowa paleta kolorów do prezentacji
presentation_colors = {
    "Koncepcja": "purple",
    "Implementacja": "teal",
    "Przygotowanie Danych": "orange",
    "Obliczenia": "red"
}

# Tworzenie wykresu Gantta z nową paletą kolorów i większą szerokością
fig = px.timeline(df, x_start="Start", x_end="Finish", y="Task", color="Prace",
                  title="Harmonogram etapów pracy w ramach modelu ryzyka pożaru", template="plotly_white",
                  color_discrete_map=presentation_colors)

# Poprawienie wyglądu wykresu
fig.update_layout(
    xaxis_title="Data",
    yaxis_title="Etapy pracy",
    font=dict(family="Arial", size=20),
    yaxis=dict(tickfont=dict(size=22)),
    showlegend=True,
    xaxis=dict(showgrid=True, tickformat="%Y-%m", tickfont=dict(size=18)),
    plot_bgcolor="rgba(0,0,0,0)",
    paper_bgcolor="rgba(0,0,0,0)",
    width=1800  # Utrzymanie szerokości wykresu
)

# Wyświetlenie wykresu
fig.show()
