
path_input<-"C:/Users/szczesnk/Desktop/KOd R/Output/Wyniki_2024-06-11_16-05-33"

simulations_path <- file.path(path_input, "Symulacje")
load_csv_files <- function(folder_path) { 
  csv_files <- list.files(folder_path, pattern = "*.csv", full.names = TRUE)
  data_list <- lapply(csv_files, function(file) {
    tryCatch({
      read.csv(file, fileEncoding = "UTF-8-BOM")
    }, error = function(e) {
      message(paste("Błąd podczas wczytywania pliku:", file, " - ", e))
      NULL
    })
  })
  names(data_list) <- gsub(".csv", "", basename(csv_files))
  return(data_list)
}


loaded_data<-load_csv_files(simulations_path)
