library(ggplot2)
library(openxlsx)

suma_ubezpieczeń <- list(
  "14" = c(sample(50:300, 90, replace = TRUE), 0, 0),
  "15" = c(sample(30:150, 80, replace = TRUE), 0),
  "16" = sample(10:200, 120, replace = TRUE)
)

skoroszyt <- createWorkbook()

for (name in names(suma_ubezpieczeń)) {
  dane <- data.frame(y = suma_ubezpieczeń[[name]][suma_ubezpieczeń[[name]] != 0])
  
  kwantyle_prawdopodobieństwa <- seq(0, 0.9, 0.1)
  dane_wykres_kwantyli <- data.frame(
    Kwantyl = kwantyle_prawdopodobieństwa,
    Wartość = quantile(dane$y, probs = kwantyle_prawdopodobieństwa)
  )
  
  wykres <- ggplot(dane_wykres_kwantyli, aes(x = Kwantyl, y = Wartość)) +
    geom_line(color = "blue", size = 1.2) +
    geom_point(color = "red", size = 3) +
    labs(title = paste("Wykres kwantyli dla", name), x = "Kwantyl", y = "Wartość") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
  
  kwantyle_prawdopodobieństwa_2 <- seq(0.9, 1, 0.05)
  dane_wykres_kwantyli_2 <- data.frame(
    Kwantyl = kwantyle_prawdopodobieństwa_2,
    Wartość = quantile(dane$y, probs = kwantyle_prawdopodobieństwa_2)
  )
  
  wykres_2 <- ggplot(dane_wykres_kwantyli_2, aes(x = Kwantyl, y = Wartość)) +
    geom_line(color = "green", size = 1.2) +
    geom_point(color = "orange", size = 3) +
    labs(title = paste("Wykres kwantyli (od 0.9 do 1) dla", name), x = "Kwantyl", y = "Wartość") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1))
  
  dane_histogram <- data.frame(values = dane$y)
  wykres_histogram <- ggplot(dane_histogram, aes(x = values)) +
    geom_histogram(binwidth = 10, fill = "skyblue", color = "black") +
    labs(title = paste("Histogram przykładowych danych dla", name), x = "Wartości", y = "Częstotliwość")
  
  nazwa_pliku <- paste0("wykres_", name, ".png")
  ggsave(filename = nazwa_pliku, plot = wykres, width = 6, height = 4)
  
  nazwa_pliku_2 <- paste0("wykres_2_", name, ".png")
  ggsave(filename = nazwa_pliku_2, plot = wykres_2, width = 6, height = 4)
  
  nazwa_pliku_histogram <- paste0("histogram_", name, ".png")
  ggsave(filename = nazwa_pliku_histogram, plot = wykres_histogram, width = 6, height = 4)
  
  kwantyle <- quantile(dane$y, probs = seq(0, 1, 0.01))
  kwantyle_df <- data.frame(
    Kwantyl = paste0(seq(0, 100, 1), "%"),
    Wartość = as.numeric(kwantyle)
  )
  
  dodatkowe_kwantyle <- quantile(dane$y, probs = seq(0.99, 1, 0.001))
  dodatkowe_kwantyle_df <- data.frame(
    Kwantyl = paste0(seq(99, 100, 0.1), "%"),
    Wartość = as.numeric(dodatkowe_kwantyle)
  )
  
  pełne_kwantyle_df <- rbind(kwantyle_df, dodatkowe_kwantyle_df)
  
  addWorksheet(skoroszyt, name)
  
  writeData(skoroszyt, sheet = name, x = pełne_kwantyle_df, startRow = 3, startCol = 1)
  
  insertImage(skoroszyt, sheet = name, file = nazwa_pliku, startRow = 6, startCol = 6, width = 6, height = 4)
  
  insertImage(skoroszyt, sheet = name, file = nazwa_pliku_2, startRow = 26, startCol = 6, width = 6, height = 4)
  
  insertImage(skoroszyt, sheet = name, file = nazwa_pliku_histogram, startRow = 46, startCol = 6, width = 6, height = 4)
}

plik_docelowy <- "1wykres.xlsx"
saveWorkbook(skoroszyt, file = plik_docelowy, overwrite = TRUE)

cat("Wykres, histogram i kwantyle zostały zapisane do pliku Excel: ", plik_docelowy, "\n")
