# Ścieżki do katalogów
sciezka_input_2024 <- "M:/Program ostateczny/tetsty_czytanie/tetsty_czytanie/csv/Input_2024/Ubezpieczyciele/"
sciezka_symulacje_2024 <- "M:/Program ostateczny/tetsty_czytanie/tetsty_czytanie/csv/Input_2024/Wyniki 2024-11-07 13.16.09/Symulacje/"
sciezka_input_2022 <- "M:/Program ostateczny/tetsty_czytanie/tetsty_czytanie/csv/Input_all/Ubezpieczyciele/"
sciezka_symulacje_2022 <- "M:/Program ostateczny/tetsty_czytanie/tetsty_czytanie/csv/Input_all/Wyniki 2024-11-07 14.42.45/Symulacje/"

# Wczytaj listy plików ubezpieczycieli
pliki_ubezpieczycieli <- list.files(sciezka_input_2024, pattern = "\\.csv$", full.names = FALSE)

# Inicjalizacja listy wyników
wyniki_lista <- list()

# Iteracja po każdym ubezpieczycielu
for (plik in pliki_ubezpieczycieli) {
  
  # Tworzenie pełnych ścieżek
  sciezka_ubezpieczyciel_2024 <- file.path(sciezka_input_2024, plik)
  sciezka_ubezpieczyciel_2022 <- file.path(sciezka_input_2022, plik)
  sciezka_symulacja_2024 <- file.path(sciezka_symulacje_2024, plik)
  sciezka_symulacja_2022 <- file.path(sciezka_symulacje_2022, plik)
  
  # Wczytanie danych dla 2024
  if (file.exists(sciezka_ubezpieczyciel_2024)) {
    obiekty_2024 <- read.csv2(sciezka_ubezpieczyciel_2024)
    SU_2024 <- sum(obiekty_2024$SumaUbezpieczenia)
    Liczba_2024 <- nrow(obiekty_2024)
    Q_sum_2024 <- quantile(obiekty_2024$SumaUbezpieczenia, 0.995)
  } else {
    SU_2024 <- 0
    Liczba_2024 <- 0
    Q_sum_2024 <- 0
  }

  if (file.exists(sciezka_symulacja_2024)) {
    symulacje_2024 <- read.csv(sciezka_symulacja_2024)
    wielkosc_straty2024 <- symulacje_2024$Brutto
    Srednia_sim_2024 <- mean(wielkosc_straty2024)
    Q_sim_2024 <- quantile(wielkosc_straty2024, 0.995)
  } else {
    Srednia_sim_2024 <- 0
    Q_sim_2024 <- 0
  }

  # Wczytanie danych dla 2022
  if (file.exists(sciezka_ubezpieczyciel_2022)) {
    obiekty_2022 <- read.csv2(sciezka_ubezpieczyciel_2022)
    SU_2022 <- sum(obiekty_2022$SumaUbezpieczenia)
    Liczba_2022 <- nrow(obiekty_2022)
    Q_sum_2022 <- quantile(obiekty_2022$SumaUbezpieczenia, 0.995)
  } else {
    SU_2022 <- 0
    Liczba_2022 <- 0
    Q_sum_2022 <- 0
  }

  if (file.exists(sciezka_symulacja_2022)) {
    symulacje_2022 <- read.csv(sciezka_symulacja_2022)
    wielkosc_straty2022 <- symulacje_2022$Brutto
    Srednia_sim_2022 <- mean(wielkosc_straty2022)
    Q_sim_2022 <- quantile(wielkosc_straty2022, 0.995)
  } else {
    Srednia_sim_2022 <- 0
    Q_sim_2022 <- 0
  }

  # Dodanie wyników dla danego pliku (ubezpieczyciela) do listy jako osobna ramka danych
  wyniki_lista[[plik]] <- data.frame(
    Ubezpieczyciel = sub(".csv", "", plik),
    SU_2022 = SU_2022, SU_2024 = SU_2024, Liczba_2022 = Liczba_2022, Liczba_2024 = Liczba_2024,
    Q_sum_2022 = Q_sum_2022, Q_sum_2024 = Q_sum_2024, Srednia_sim_2022 = Srednia_sim_2022,
    Srednia_sim_2024 = Srednia_sim_2024, Q_sim_2022 = Q_sim_2022, Q_sim_2024 = Q_sim_2024
  )
}

# Tworzenie finalnej ramki danych
wyniki_df <- do.call(rbind, wyniki_lista)

# Wyświetlenie wyników
print(wyniki_df)
