    for (int i = 0; i < ilosc_ubezpieczycieli; i++)
    {
        double sum_brutto_final = 0.0;
        if (!out_brutto[i].empty())
        {
            double sum_brutto = accumulate(out_brutto[i].begin(), out_brutto[i].end(), 0.0);
            sum_brutto_final = sum_brutto;
            if (i == insurancer)
            {
                sum_brutto_final += wielkosc_pozar_kwota;
            }

            out_sum_brutto[i].push_back(sum_brutto);
            //std::cerr << sum_brutto<< "\n";

            if (sum_brutto_final > kat_val)
            {
                out_kat_brutto[i] = out_brutto[i];
                ind_kat_brutto[i] = ind_brutto[i];
                out_reas_kat[i] = out_reas_standard[i];
                out_sum_kat_brutto[i].push_back(sum_brutto);
            }
         //   else {
         //       out_kat_brutto[i] = { 0 };
         //   }
        }

    }
