                    conditional_mean[j] = conditional_mean_trend_parameters[0] * std::pow(exposure_number - 1, conditional_mean_trend_parameters[1]);
                    alpha[j] = conditional_mean[j] * (exposure_number - 1 - conditional_mean[j] - conditional_Cov[1]) / (conditional_mean[j] + (exposure_number - 1) * (conditional_Cov[1] - 1));
                    beta[j] = (exposure_number - 1 - conditional_mean[j]) * (exposure_number - 1 - conditional_mean[j] - conditional_Cov[1]) / (conditional_mean[j] + (exposure_number - 1) * (conditional_Cov[1] - 1));

                    number_of_fire_spreads[j] = 1 + randBin(exposure_number - 1, simulated_probability[j]);
                    fire_spreads_rings_list[j] = sample_vec(ring_exposure_list, number_of_fire_spreads[j]);



     conditional_mean[j]<-mean_spread_function(ring=j,exposure=ring_exposure_numbers[j]-1)
            conditional_var[j]<-var_spread_function(ring=j,exposure=ring_exposure_numbers[j]-1)
            alpha[j]<-conditional_mean[j]*(ring_exposure_numbers[j]-1-conditional_mean[j]-conditional_var[j]/conditional_mean[j])/(conditional_mean[j]+(ring_exposure_numbers[j]-1)*(conditional_var[j]/conditional_mean[j]-1))
            beta[j]<-(ring_exposure_numbers[j]-1-conditional_mean[j])*(ring_exposure_numbers[j]-1-conditional_mean[j]-conditional_var[j]/conditional_mean[j])/(conditional_mean[j]+(ring_exposure_numbers[j]-1)*(conditional_var[j]/conditional_mean[j]-1))
            simulated_probability[j]<-rbeta(n=1,shape1=alpha[j],shape2=beta[j])
            
            number_of_fire_spreads[j]<-1+rbinom(n=1,size=ring_exposure_numbers[j]-1,prob=simulated_probability[j])
